# YBServer

./: .env  README.md  pom.xml
YourBooking/: pom.xml
YourBooking/src/main/java/com/yourbooking/config/: JpaConfiguration.java
YourBooking/src/main/java/com/yourbooking/controller/: CategoriaController.java  ClienteController.java  CustomerController.java  NegozioController.java  ProvinciaController.java
YourBooking/src/main/java/com/yourbooking/model/: Citta.java  Cliente.java  Negozio.java  NegozioServizio.java  Operatore.java  Prenotazione.java  Provincia.java  Servizio.java
YourBooking/src/main/java/com/yourbooking/repo/: CategoriaRepository.java  CittaRepository.java  ClienteRepository.java  NegozioRepository.java  ProvinciaRepository.java
YourBooking/src/main/resources/: application.properties  comuni.sql
YourBooking/src/test/java/com/yourbooking/: SpringRestPostgreSqlApplicationTests.java
src/main/java/com/yourbooking/: SpringRestPostgreSqlApplication.java
src/main/java/com/yourbooking/controller/: CategoriaController.java  CittaController.java  ClienteController.java  CustomerController.java  NegozioController.java
src/main/java/com/yourbooking/model/: Categoria.java  Citta.java  Cliente.java  Negozio.java  NegozioServizio.java  Operatore.java  Prenotazione.java  Provincia.java  Servizio.java
src/main/java/com/yourbooking/repo/: CategoriaRepository.java  CittaRepository.java  ClienteRepository.java  NegozioRepository.java  PrenotazioneRepository.java  ProvinciaRepository.java
src/main/resources/: application.properties
